{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DataFolder": "C:\\Dev\\gameshow-demo\\gameshow-backend\\Data\\Games"
}